._40hx{padding-top:12px}._40hy{border-bottom:none;border-top:1px solid #e5e5e5}._3ndm{display:none}._3hoc{padding:16px;text-align:center}._6azk{border:none}._3hoq{font-size:13px;font-weight:bold}._3hos{padding-top:12px}._3hpe{clear:both}._3hot{float:left;width:49%}._3hpb{float:right;width:49%}
._4ths{clear:both;margin-right:-5px;overflow:hidden;padding:3px}._4ths ._4tht{float:left;height:104px;margin:0 3px 0 0;position:relative;width:104px}._4tht ._2soq{background:#000;background:linear-gradient(transparent, rgba(0, 0, 0, .7));bottom:0;left:0;opacity:0;position:absolute;right:0;transition:opacity .2s}._4tht:hover ._2soq{opacity:1}._4tht ._2soq a{color:#fff;display:block;padding:4px}
.sp_AlFqnO7ras6{background-image:url(/rsrc.php/v3/yY/r/sAP1jNw6X2l.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_AlFqnO7ras6.sx_e0a59c{background-position:0 0}.sp_AlFqnO7ras6.sx_6936c4{background-position:0 -17px}.sp_AlFqnO7ras6.sx_fff887{background-position:0 -34px}
.sp_it0Uimpy7aI{background-image:url(/rsrc.php/v3/yS/r/0cavYcV8Ut5.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_it0Uimpy7aI.sx_0e590d{background-position:0 0}.sp_it0Uimpy7aI.sx_5d3de7{background-position:0 -17px}

#bootloader_PEXEM{height:42px;}.bootloader_PEXEM{display:block!important;}