._2q75{margin:20px auto;width:835px}._6g6w{margin-right:12px;width:323px}._6g6x{width:500px}
._lvx{margin:0 -14px 0 -15px}._2i-v{margin-left:auto;width:518px}._2i-w{color:#616770;margin-top:65px;text-align:center;width:518px}._6cdy{position:absolute;width:323px}
._3e-y,._1oen{width:321px}._1oen{height:277px}._4d8x{width:240px}._4d8w{border-bottom:1px solid #ebedf0}._1oeo{cursor:pointer;line-height:0}
._2nz1{height:100%;min-height:270px}.ie11 ._2nz1{height:270px}
._4ysf{width:40%}._43_y{width:120px}._1c72 ._4ysf{background-color:#fff;border-color:#fff;color:#8c72cb}._1c72 ._1c71{background:transparent;border-color:#fff;color:#fff}._42fr._4ysf,._42fr._1c71{opacity:.5}
._3gia{text-align:center}._3dlu{cursor:pointer}._3gi9{font-weight:bold;padding:0 10%}._68km{color:#606770}._3ljc ._3gi9{color:#fff}._3ljc ._68km{color:rgba(255, 255, 255, .8)}
._64nu{width:321px}
._68g8{border-bottom:1px solid #ebedf0;width:100%}._4wzw{cursor:pointer}._2d1b{transform:rotate(-17deg)}._68g4{transform:rotate(17deg)}._2d1c{color:#4b4f56;padding-top:2px}._68g6{color:#606770}._2eqj ._68g8,._2eqj ._2d1c{color:#fff}._2eqj ._68g6{color:rgba(255, 255, 255, .8)}
.sp_CTOglc601bJ{background-image:url(/rsrc.php/v3/yn/r/H5E9R48bHpX.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_CTOglc601bJ.sx_d5c075{background-position:-21px -113px}.sp_CTOglc601bJ.sx_dc388f{background-position:-38px -113px}.sp_CTOglc601bJ.sx_a22b1c{background-position:-55px -113px}.sp_CTOglc601bJ.sx_c99867{background-position:-72px -113px}.sp_CTOglc601bJ.sx_b82300{width:20px;height:20px;background-position:0 -113px}.sp_CTOglc601bJ.sx_7d62be{width:12px;height:12px;background-position:-89px -113px}.sp_CTOglc601bJ.sx_a48f03{width:12px;height:12px;background-position:0 -134px}.sp_CTOglc601bJ.sx_a5538e{width:112px;height:112px;background-position:0 0}

#bootloader_4l5gY{height:42px;}.bootloader_4l5gY{display:block!important;}