._56hv,._56hy{display:none}
._3xd6 ._4qeb{border-radius:none}._3xd6 ._3xdb{padding-top:9px}._3xd6 ._3xd8{margin-right:8px;position:relative}._3xd6 ._3xd8 .img{opacity:.4}._3xd6 ._2z2m{background-color:#f03d25;border-radius:6px;height:12px;position:absolute;right:5px;top:10px;width:12px}._16bi{padding:13px 0}._16bh{color:rgba(153, 153, 153, 1);font-size:13px;height:34px;line-height:1.4;text-align:center}
._32hm{padding-bottom:0}._3q7s{display:block;margin:12px auto;text-align:center}
._fyy{background-color:#f5f6f7;border-bottom:1px solid #dddfe2;color:#90949c;font-family:Helvetica, Arial, sans-serif;font-size:11px;font-weight:500;padding:5px 12px}
._5bov{cursor:pointer;padding:8px}._5bow{height:28px;width:28px}
._3nnr{position:relative}._3nnv{bottom:-36px;position:absolute;right:0;z-index:1}
._2er4{position:absolute;right:0;top:0}._mot{position:relative;text-align:center}._2er3{width:100%}
.sp_TAYFfKAemuP{background-image:url(/rsrc.php/v3/yG/r/qCKPhp6SWOs.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_TAYFfKAemuP.sx_2e7872{width:12px;height:12px;background-position:0 -84px}.sp_TAYFfKAemuP.sx_9257bf{width:12px;height:12px;background-position:0 -97px}.sp_TAYFfKAemuP.sx_d29272{background-position:0 0}.sp_TAYFfKAemuP.sx_9b82dd{background-position:0 -21px}.sp_TAYFfKAemuP.sx_129854{background-position:0 -42px}.sp_TAYFfKAemuP.sx_f39cd4{background-position:0 -63px}

#bootloader_RM4wB{height:42px;}.bootloader_RM4wB{display:block!important;}